* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
  }

  body {
    background-color: rgb(12, 11, 11);
    font-family: 'Open Sans', sans-serif;
  }
  
  #header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background: black;
  }
  
  #header h3 {
    color: white;
  }
  
  strong {
    color: red;
  }
  
  a {
    color: white;
    font-family: 'Manrope', sans-serif;
    padding: 10px 30px;
    border-radius: 9px;
    transition: all 0.3s ease;
  }
  
  a:hover {
    background-color: red;
    color: black;
    font-weight: bold;
  }
  
  .btn {
    margin-top: 30px;
    padding: 10px 90px;
    font-weight: bold;
    border-radius: 9px;
    transition: all 0.3s ease;
    border: none;
  }
  
  .btn:hover {
    background: red;
    color: white;
  }
  
  h4,
  h3 {
    color: red;
    font-size: 30px;
    font-family: 'Manrope', sans-serif;
  }
  
  .menu {
    display: flex;
  }
  
  .menu li {
    margin-left: 4px;
  }
  
  .menu li a {
    display: block;
    padding: 10px;
  }
  
  .btn-card {
    color: red;
  }
  
  #main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #banner{
      background-image: url(../img/netflix.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      color: white;
  }

  #banner h1{
      font-size: 65px;
      padding: 15px 0;
  }
  
  .card-grid {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
    text-align: center;
  }
  
  .card-movie img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border: 1px solid lightgray;
    transition: all 0.3s ease;
  }

  .card-movie img:hover {
    transform: scale(1.1);
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
    align-items: center;
    flex-wrap: wrap;
    background: red;
    color: white;
  }
  
  footer h3 {
    color: white;
  }

  footer strong{
      color: black;
  }

  @media (max-width: 689px) {
    .card-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (min-width: 690px) and (max-width: 799px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) and (max-width: 1045px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }